<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>Aspen Pratt</title>

  <meta charset="author" content="Aspen Pratt">
  <meta charset="description" content="Aspen's Portfolio">
  <meta charset="keywords" content="Open Source, Rust, Developer, Portfolio">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/sheep-icon.png" type="image/png" sizes="any">
  <link rel="icon" href="img/sheep.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/style.css">

  <noscript>
    <style>
      /* force show fallback image when scripts not present */
      #dynba *.hidden {
        opacity: 1.0 !important;
        display: block !important;
      }
    </style>
  </noscript>
</head>

<body>
  <div id="bigheader">
    <div id="bigwords">
      <h1>Aspen Pratt
        <span class="pronouns">they/them</span>
      </h1>
      <p>Open-source developer and tinkerer of shaders</p>
      <noscript>
        <p class="scriptless">This page contains webassembly and javascript content,
          please enable javascript in your browser.</p>
      </noscript>
    </div>
    <div id="sheep_container">
      <div id="dynba">
        <canvas aria-hidden="true" id="canv" width="512px" height="512px"></canvas>
        <!--Static image as fallback in case of script, wasm, or webgl unavailability -->
        <img class="hidden" id="fallback_sheep" src="img/sheep.svg" alt="Baa">
      </div>
    </div>
  </div>

  <nav class="columnify">
    <a id="navname" href="#bigheader">
      <img class="baa sr-skip" aria-hidden="true" id="fallback_sheep" src="img/sheep.svg" alt="Sheep Icon">
      <span>Aspen Pratt</span>
    </a>
    <a href="#about"><span>About Me</span></a>
    <a href="#education"><span>Education</span></a>
    <a href="#projects"><span>Projects</span></a>
    <a href="#contact"><span>Contact</span></a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="columnify">
        <p class="boldline">
          I am a self-taught programmer with a passion for tiny, efficient, native software.
        </p>
        <p>
          Through over 10 years of self-driven research and experimentation into anything and
          everything that sparks my passion for computing, I have built up a wide range of skills
          building everything from micro-optimized embedded C++ to high-level graphical software.

          Currently my obsession lies with Rust and tiny Unixes!
        </p>
        <p>
          About 6 years ago, I picked up <em>OpenGL 3</em> for the first time, and I found myself so
          infatuated that computer graphics quickly became my area of focus. In much of my work, like
          game design competitions and even this website, I find myself using such low-level graphics
          trickery to achieve otherwise infeasible graphical effects with increased performance.

          Since then, my projects have shifted towards the <em>Vulkan</em> and <em>WebGPU</em> APIs,
          getting me closer to the inner workings of graphics hardware and allowing me to strive even
          further in my high-performance goals. In my flagship project <a href="#fuzzpaint"><em>Fuzzpaint</em></a>,
          I use Vulkan extensively to accelerate every possible task resulting in outstanding
          efficiency even on low-power netbooks.
        </p>
      </div>
    </section>

    <!-- Show an animated <hr> like element -->
    <div role="separator" class="hr-flipbook">
      <span role="none"></span>
    </div>

    <section id="education">
      <h2>Education</h2>
      <section class="columnify">
        <h3>Eastern Washington University <time datetime="2022-01">January 2022 - April 2023</time></h3>
        <div class="hinfo-box">
          <div class="hstats">
            <ul class="languages">
              <li>Java</li>
              <li>C</li>
              <li>SQL</li>
              <li>ARM Assembly</li>
            </ul>
            <ul class="technologies">
              <li>Linux/BSD</li>
              <li>SSH</li>
              <li>Git</li>
              <li>Jetbrains IDEs</li>
              <li>NodeJS</li>
            </ul>
            <ul class="skills">
              <li>Linear Algebra</li>
              <li>Collaborative Development</li>
            </ul>
            <ul class="courses">
              <li>C and Unix Programming</li>
              <li>Secure Coding</li>
              <li>Cybersecurity</li>
              <li>Relational Database Systems</li>
              <li>Web Design</li>
            </ul>
          </div>
        </div>
        <p>
          Completed 4 terms towards a Bachelor's of Computer Science.
        </p>
        <p>
          Minor in Mathematics.
        </p>
        <p>
          Honors and Dean's List <time datetime="2022-01">January 2022 through December 2022</time>
        </p>
      </section>

      <section class="columnify">
        <h3>Skagit Valley College <time datetime="2018-10">October 2018 - April 2020</time></h3>
        <div class="hinfo-box">
          <div class="hstats">
            <ul class="languages">
              <li>C++</li>
            </ul>
            <ul class="skills">
              <li>Kinematics Programming</li>
            </ul>
            <ul class="courses">
              <li>Programming I</li>
            </ul>
          </div>
        </div>
        <p>
          Associate of Science in Physics and Computer Science.
        </p>
        <p>
          Graduated with Honors.
        </p>
      </section>

      <section class="columnify">
        <h3>Anacortes High School <time datetime="2016-10">October 2016 - April 2020</time></h3>
        <div class="hinfo-box">
          <div class="hstats">
            <ul class="languages">
              <li>Java</li>
              <li>C++</li>
            </ul>
            <ul class="skills">
              <li>Motion Control Systems</li>
              <li>Embedded Graphics</li>
            </ul>
            <ul class="courses">
              <li>Robotics I</li>
              <li><em>FIRST</em> Robotics</li>
            </ul>
          </div>
        </div>
        <p>
          Graduated with Honors.
        </p>
        <p>
          Scored 5/5 in <em>AP Computer Science I</em> (Java and Data Structures).
        </p>
      </section>
    </section>

    <section id="projects">
      <h2>Project Highlights</h2>
      <section class="columnify">
        <h3 id="fuzzpaint">Fuzzpaint <time datetime="2021-10">October 2021 - Current</time></h3>
        <div class="vinfo-box">
          <a class="project-link" href="https://github.com/Fuzzyzilla/fuzzpaint-vk" aria-label="View on Github">
            <figure>
              <img src="img/fuzzpaint.webp" alt="Screenshot of the Fuzzpaint software with a sheep illustrated">
              <figcaption><span>View on GitHub</span></figcaption>
            </figure>
          </a>
          <div class="vstats">
            <ul class="languages">
              <li>Rust</li>
              <li>C++</li>
              <li>GLSL</li>
            </ul>
            <ul class="technologies">
              <li>OpenGL</li>
              <li>Vulkan</li>
            </ul>
            <ul class="skills">
              <li>Software Architecture</li>
              <li>UX Design</li>
            </ul>
          </div>
        </div>
        <p>
          A work-in-progress vector graphics software aimed at digital artists, written in
          Rust and featuring extensive graphics acceleration with the Vulkan API.
          The aim is to make working with vector graphics as intuitive as working with
          raster images, but allowing for editing capabilities and visual effects impossible
          in a traditional layered image editing workflow - for example, retroactively
          modifying brush settings after a drawing is complete. The core idea that makes this possible
          is storing the raw motion of the pen and using that to generate an image on-the-fly.
        </p>
        <p>
          Rooted in a frustration with the present state of graphics apps, I am taking strides to
          fix the many UX flaws that sneak their way into such complicated pieces of software - creative
          software should never get in the way of an artist's flow. Fuzzpaint's unique internal structure
          also allows new UX workflows that are not usually feasible. For example, it features an infinite
          undo-redo tree.
        </p>
        <p>
          This stems from an experiment written C++ and OpenGL 4.0 back in 2021, where the concept
          worked much better than I ever anticipated. Since then, I have dedicated myself to
          producing this software for free to bring the unique workflow to artists in a user-friendly manner.
        </p>
      </section>

      <section class="columnify">
        <h3>Octotablet <time datetime="2024-1-24">January 2024 - Current</time></h3>
        <div class="vinfo-box">
          <a class="project-link" href="https://github.com/Fuzzyzilla/octotablet" aria-label="View on Github">
            <figure>
              <img src="img/noto-octopus.svg" alt="Octopus icon">
              <figcaption><span>View on GitHub</span></figcaption>
            </figure>
          </a>
          <div class="vstats">
            <ul class="languages">
              <li>Rust</li>
            </ul>
            <ul class="technologies">
              <li>Windows API</li>
              <li>X11 Protocol</li>
              <li>Wayland Protocol</li>
            </ul>
            <ul class="skills">
              <li>Conditional Compilation</li>
              <li>Event-driven API Design</li>
              <li>Open-source Publishing</li>
            </ul>
          </div>
        </div>
        <p>
          A first of its kind library providing cross-platform access to graphics tablet and stylus
          devices on Windows, Linux, and BSD. Through integrations with existing window management libraries,
          it provides drop-in support with minimal changes to user code. Originally built as a subcomponent of
          <em>Fuzzpaint</em>, it has since <a href="https://crates.io/crates/octotablet">been published on crates.io</a>
          as a standalone project allowing anyone to integrate stylus support into their projects.
        </p>
        <p>
          In writing this platform abstraction API, I took a different approach to many other operating system
          abstraction libraries. Instead of providing an interface to all the common functionality, <em>Octotablet</em>
          aims to provide access to the full capabilities of each platform - providing low level details to programs
          that benefit from the extra data while still providing a uniform interface for users who just need an easy
          way to access stylus motion events across operating systems and device manufacturers.
        </p>
      </section>

      <section class="columnify">
        <h3>Holonomy <time datetime="2022-7-17">July 2022</time></h3>
        <div class="vinfo-box">
          <a class="project-link" href="https://fuzzyzilla.itch.io/holonomy" aria-label="Play on itch.io">
            <figure>
              <img src="/img/holonomy.webp" alt="Holonomy cover art">
              <figcaption><span>Play on itch.io</span></figcaption>
            </figure>
          </a>
          <div class="vstats">
            <ul class="languages">
              <li>GDScript</li>
              <li>GLSL</li>
            </ul>
            <ul class="technologies">
              <li>Godot</li>
              <li>Offscreen Rendering</li>
              <li>Touch Controls</li>
            </ul>
          </div>
        </div>
        <p>
          Made in 48 hours for the <a href="https://itch.io/jam/gmtk-jam-2022/results"><em>GMTK Game Jam</em></a>, my
          puzzle platformer game achieved 2nd place among over 6,000 competing game jam entries. This game demonstrates
          novel graphics techniques, allowing the 2D player character to navigate on the surface
          of a cubic world. Custom physics logic allows the 2D physics of the player to
          interact seamlessly with the geometry of the 3D environment. The game
          features a striking visual style, implemented via custom material and post-processing shaders.
        </p>
        <p>
          With great inspiration from the Linear Algebra course I was taking at the same time,
          achieving this game's main effect of a 2D character on a 3D surface was a captivating
          challenge that required some esoteric problem solving!
        </p>
      </section>

      <section class="columnify">
        <h3>Other itch.io Games</h3>
        <div class="vinfo-box">
          <a class="project-link" href="https://fuzzyzilla.itch.io/" aria-label="View on itch.io">
            <figure>
              <img src="img/layout.webp" alt="Collage of various game covers">
              <figcaption><span>View on itch.io</span></figcaption>
            </figure>
          </a>
          <div class="vstats">
            <ul class="languages">
              <li>GDScript</li>
              <li>GLSL</li>
            </ul>
            <ul class="technologies">
              <li>Godot</li>
            </ul>
          </div>
        </div>
        <p>
          I have taken part in many online game jams, each project using the time-limited
          opportunity to explore a new aspect of game development. From platformers with
          portals to UI based strategy, digital art to sound design, these sprints have
          helped me expand my abilities as a designer and developer.
        </p>
      </section>

      <section class="columnify">
        <h3>This site! <time datetime="2024-06">June 2024</time></h3>
        <div class="vinfo-box">
          <a class="project-link" href="https://github.com/Fuzzyzilla/portfolio" aria-label="View on Github">
            <figure>
              <img src="img/sheep.svg" alt="Sheep icon" width="100px">
              <figcaption>View on Github</figcaption>
            </figure>
          </a>
          <div class="vstats">
            <ul class="languages">
              <li>HTML</li>
              <li>CSS</li>
              <li>Rust</li>
              <li>Javascript</li>
            </ul>
            <ul class="technologies">
              <li>WebAssembly</li>
              <li>WebGL 2</li>
            </ul>
            <ul class="skills">
              <li>Semantic HTML</li>
              <li>Responsive CSS</li>
              <li>Page Weight Optimization</li>
              <li>Cross-device Testing</li>
            </ul>
          </div>
        </div>
        <p>
          With HTML and CSS written by hand with helper scripts compiled with npm, this page represents
          many of my goals in software development. Thanks to an obsessive attention to
          memory footprint and performance without compromising form, function, nor accessibility,
          this page - scripts, styles, images and all - is under 150kB transferred. This is much smaller than
          <a href="https://httparchive.org/reports/page-weight#bytesTotal">
            the 2610kB median as reported by HTTP Archive
          </a>
          - taking just 6% the bandwidth to display, decreasing load times and saving
          energy.
        </p>
        <p>
          The interactive animation at the top of this page
          <span id="animation-failed"></span>
          was built in Rust using
          wasm-pack. It features graphics acceleration using WebGL2, with animation
          running on the GPU through some rather esoteric use of
          <code>TransformFeedback</code> shaders to perform compute-like physics!
        </p>
      </section>
    </section>
  </main>

  <footer class="columnify" id="contact">
    <div>
      <p>Contact me:</p>
      <address>
        Aspen Pratt
        <br>
        <a href="" id="email">Email</a>
      </address>
    </div>
    <div>
      <a href="https://www.github.com/Fuzzyzilla">Github</a>
      <a href="https://Fuzzyzilla.itch.io/">Itch.io</a>
      <a href="https://www.linkedin.com/in/aspen-pratt-33a6571bb/">LinkedIn</a>
    </div>
  </footer>

  <script src="./bootstrap.js"></script>
</body>

</html>